
body {
  background-color: #E8ECEF;
}

.centered {
    padding-top: 200px;
    text-align: center;
}

.secret-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  background-color: #000;
}


body {
  font-family: "Montserrat";
}

#title {
   background-color: grey;
   color : #fff;
}

.container-fluid {
  padding: 3% 15% 7%;
  padding-bottom: 250px;
}

h1{
  font-family: "Montserrat-black" ;
  font-size: 4rem;
  line-height: 1.5;
}

h3{
  font-family: "Montserrat-bold"
}

h2{
  font-family: "Montserrat-black" ;
  font-size: 3rem;
  line-height: 1.0;
}

p{
  color: #000;

}

#title p{
  color: #fff;
}
/*Navigation bar*/

.navbar {
  padding:0 0 4rem;
}

.navbar-brand {
  font-family: "Ubantu";
  font-size: 2rem;
  font-weight: bold;
}

.nav-item {
  padding: 0px 18px;
}
.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-light"
}

.nav-item-search{
  padding-right: 0px;
}

.nav-item-button{
  padding-left: 0px;
}

.download-button {
  margin: 5% 3% 5% 0;
}


.title-image {

  position: absolute;
  width: 500px;
  height: 400px;
  border-radius: 100%;
  margin: 20px;
}

/* feature section*/
#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;
  z-index: 1;
}

.feature-box {
  text-align: center;
  padding: 5%;
}

.icon {
  color: grey;
  margin-bottom: 1rem;
}
.icon:hover {
  color: black;
}

#testimonials {

  text-align: center;
  background-color: url(images/skyimage.jpeg);
  color: #000;

}

.carousel-item{
  padding: 7% 15%;
}

.testimonial-image{
  width: 25%;
  border-radius: 100%;
  margin: 20px;
}

.testimonial-image-dog{
  width: 25%;
  height: 30%;
  border-radius: 100%;
  margin: 20px;
}

#press{
  background-color: url(images/skyimage.jpeg);
  text-align: center;
  padding-bottom: 3%;
}

.press-img {
  width: 15%;
  margin:  20px 20px 50px;
}

#pricing {
  padding: 100px;
  text-align: center;
  background-color: #fff;
}

.pricing-col{
  padding: 3% 2%;
}

@media (max-width: 1028px) {

  #title{
    text-align: center;
  }
  .title-image{
    position: static;
    transform: rotate(0);
  }
}

#cta {
  background-color: grey;
  text-align: center;
  padding-bottom: 5%;
  padding-top: 5%;
  color: #fff;
}

#footer{
  padding: 10% 15%;
  text-align: center;
}

.social-icon{
  margin: 30px 15px;
}


.form-group{
  font-family: "Montserrat"
}

.nav-item-buttton{
  color: #111;
}
.footer-link {
  color: black;
  padding-left: 2%;
  padding-right: 2%;
}

#footer p{
  color: black;
}
/* hero image */
